
body, html {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x:hidden;
}

/* md */
@media (min-width:992px){


}
/* sm */
@media (min-width:768px) {

  .flip-card-front, .flip-card-back {
    min-width: 300px;
  }

  .cardImgTeam{
    width: 200px;
  }

}
/* xs */
@media (max-width:768px) {

  .cardImg{
   height: 100px;
   width: 100px;
   /* position: relative; */
   margin: 10px;
   margin-bottom: 20px;

  }
  .teamCard{
    min-width: 150px;
  }
}

.container{
  border-radius:25px ;
}

.logo {
  color:#1C3065;
  font-size:35px;

}

.navbar-brand{
  text-align: center;
  margin: 2.5px;
}

.navbar-collapse{
  /* padding: 15px; */
  margin: 10px;
}

.navList a{
  font-size:14pt;
  font-weight: 500;
}

.mainbg{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("1.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

}

.bgtext{
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 6px 2px 9px black;


}

.subtitle {
  background: rgb(28,48,101,0.4);
  color: white;
  font-size:140%;
  border-radius: 5px;

}


.mainH1Text{
  font-size: 10vw;

}

.textAbout{

  margin-bottom: 25px;
}

.services{

}


.card {

  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px;
  text-align: center;
  font-size: 18pt;


}

.cardImg{
 height: 200px;
 width: 200px;
 /* position: relative; */
 margin: 10px;
 margin-bottom: 20px;
}

.cardTitle{
  text-align: center;
  /* position: relative ; */
}


.servPrice{
  background-color:lightgrey;
  text-align:center;
  font-size: 25px;

}

.menuTitle{
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("bgs.jpg"); */
  /* background: linear-gradient(45deg, #EECFBA, #C5DDE8); */
  /* background: linear-gradient(45deg, #EECFBA, #256EB0); */
  background: lightgrey;
  font-size: 60px;
  text-align: center;
  color: #444444;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 15px;
}

#myCarousel{
  margin-right: 20px;
  /* height:auto; */
}
.tooth{
  background-image:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url("1.jpg");
  height: 550px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

.lab{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.jpg");
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

.about p{
  font-size: 14pt;
}

.priceHelp{
  text-align: center;
  width: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
  color: white;
  padding: 5px;
  font-size: 20px;
  border-radius: 20px;
  text-shadow:  6px 2px 9px black;
  background:rgb(0, 0, 0, 0.3);
  /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); */
  /* background: rgb(28,48,101,0.7); */

}

.downloadButton{
  padding: 20px;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  /* background-color: #CBB74D; */
  height: 60px;


}

.downloadButton:hover{
 background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
 box-shadow: 6px 2px 15px black;

}

.fa-download{
  font-size: 25px;
  color: white;
}

.icons{
  display: none;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  /* border: 1px solid #f1f1f1; */
 perspective: 1000px;  /*Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 6px 5px 10px black;
  border-radius: 20px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  /* background-color: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)); */
  color: black;
  padding: 10px;

}

/* Style the back side */
.flip-card-back {
  background-color: rgb(107,112,116);
  color: white;
  font-size: 14pt;
  text-align: left;
  transform: rotateY(180deg);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}

.teamCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;

}

.title {
  color: grey;
}



.meetTheTeam{
  margin: 50px;
}

.collapsibe{
  width: 100%;
  /* background-color: rgb(28,48,101); */
  height: 45px;
  color: white;
}

.subMenu{
  text-align: center;
  font-size: 16pt;
}

.displayBlock{
  display: block;
}

.displayNone{
  display: none;
}

/* #hideMoreDoctors{
  width: 100%;
  height: 45px;
  color: white;
} */


/* .fa-facebook-square{
  color: darkblue;
  font-size: 3em;
} */
